
singleton Material(soldier_rigged_base_Soldier_Main)
{
   mapTo = "base_Soldier_Main";
   DiffuseMap[0] = "Soldier_Dif";
   roughness[0] = "10";
   translucentBlendOp = "None";
};

singleton Material(soldier_rigged_base_Soldier_Dazzle)
{
   mapTo = "base_Soldier_Dazzle";
   DiffuseMap[0] = "Soldier_Dazzle";
   roughness[0] = "10";
   translucentBlendOp = "None";
};

singleton Material(soldier_rigged_ShapeBounds)
{
   mapTo = "ShapeBounds";
   diffuseColor[0] = "0.164706 1 0 1";
   roughness[0] = "10";
   translucentBlendOp = "None";
};
