
singleton Material(TP_ProxMine_ProxMine_Base)
{
   mapTo = "ProxMine_Base";
   diffuseColor[0] = "White";
   DiffuseMap[0] = "ProxMine_D";
   roughness[0] = "10";
   translucentBlendOp = "None";
};

singleton Material(TP_ProxMine_ProxMine_Glow_Base)
{
   mapTo = "ProxMine_Glow_Base";
   DiffuseMap[0] = "ProxMine_Glow";
   roughness[0] = "10";
   translucent = "1";
};

singleton Material(TP_ProxMine_CollisionMat)
{
   mapTo = "CollisionMat";
   diffuseColor[0] = "1 0 0 0.8";
   roughness[0] = "10";
   translucent = "1";
};
