
singleton Material(Cheetah_Turret_Collider)
{
   mapTo = "Collider";
   diffuseColor[0] = "1 0 0 0.75";
   roughness[0] = "10";
   translucent = "1";
};

singleton Material(Cheetah_Turret_Cheetah_Main)
{
   mapTo = "Cheetah_Main";
   DiffuseMap[0] = "Cheetah_D";
   roughness[0] = "10";
   translucentBlendOp = "None";
};

singleton Material(Cheetah_Turret_Cheetah_MuzzleFlash)
{
   mapTo = "Cheetah_MuzzleFlash";
   DiffuseMap[0] = "data/FPSGameplay/art/shapes/Cheetah/SkinPack1/Cheetah_MuzzleFlash_D";
   roughness[0] = "10";
   translucentBlendOp = "None";
};

singleton Material(Cheetah_Body_Cheetah_TailLights)
{
   mapTo = "Cheetah_TailLights";
   diffuseColor[0] = "0.588235 0 0 1";
   roughness[0] = "10";
   translucentBlendOp = "None";
};
