
singleton Material(Turret_Legs_Turret_Base)
{
   mapTo = "Turret_Base";
   DiffuseMap[0] = "Turret_D";
   roughness[0] = "10";
   translucentBlendOp = "None";
};

singleton Material(Turret_Head_Turret_MuzzleFlash_Base)
{
   mapTo = "Turret_MuzzleFlash_Base";
   DiffuseMap[0] = "Turret_MuzzleFlash";
   roughness[0] = "10";
   translucent = "1";
};

singleton Material(Turret_Head_Turret_Lazer_Base)
{
   mapTo = "Turret_Lazer_Base";
   DiffuseMap[0] = "Turret_Lazer_D";
   roughness[0] = "10";
   translucent = "1";
};
