
singleton Material(TP_Ryder_FP_Ryder_Base)
{
   mapTo = "FP_Ryder_Base";
   DiffuseMap[0] = "FP_Ryder_D";
   roughness[0] = "10";
   translucentBlendOp = "None";
};

singleton Material(TP_Ryder_Base)
{
   mapTo = "TP_Ryder_Base";
   DiffuseMap[0] = "TP_Ryder_D";
   roughness[0] = "10";
   translucentBlendOp = "None";
};

singleton Material(TP_Ryder_Ryder_MuzzleFlash_Base)
{
   mapTo = "Ryder_MuzzleFlash_Base";
   DiffuseMap[0] = "Ryder_MuzzleFlash";
   roughness[0] = "10";
   translucent = "1";
};
